# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a simple calculator using ruby on rails.It performs add,subtract,multiply and divide.